TG_BOT_TOKEN = "PHG4uNBKRvjcv5qaQy6LbCgmW2seqgQH0CRJaycmipHT1d" # BOT TOKEN WHICH YOU CAN TAKE IT FROM TELEGRAM: @botfather
TG_BOT_VERBOSE = true # TELEGRAM BOT LIBRARY, ENABLE VERBOSING
TG_CHANNEL = "-1001544444444" # TELEGRAM TARGET CHANNEL OR GROUP. IF PRIVATE CHANNEL, ADD -100 TO BEGINNING OF ID; IF GROUP, GROUP NAME WITHOUT "@""
TG_PASS_MESSAGE_SEND = true # DON'T SEND TITLE TO CHANNEL

LOG_TWEET_TITLES = true # LOG TWEET TITLE BEFORE ITS SENT

LOCAL_TWEETS_API_URL = "http://localhost:3998" # DON'T CHANGE IF NOT NECESSARY

TWITTER_TARGET_USER_ID = "1111111111111111111" # TARGET USER ID. NOT USERNAME!   GO TO THE PROFILE AND CLICK REPORT THEN YOU SHOULD SEE THE ID AT THE END IN THE URL

TWEETS_FILTER___AND = "Binance, Convert" # SEND TO CHANNEL IF [ALL] KEYS CONTAIN IN TWEET. USE "," TO ADD A NEW KEY. LEAVE EMPTY TO PASS
TWEETS_FILTER___OR = "Binance" # SEND TO CHANNEL IF [ANY] OF THE KEYS CONTAIN IN TWEET. USE "," TO ADD A NEW KEY. LEAVE EMPTY TO PASS